# Sonarqube

./: Dockerfile  pom.xml  readme.md
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
